<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="EVENT_MS.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      background: #f5f5f5;
    }

    /* Sidebar */
    .sidebar {
      width: 220px;
      background: #111;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 22px;
    }

    .sidebar a {
      display: block;
      padding: 15px 20px;
      color: #fff;
      text-decoration: none;
      border-left: 4px solid transparent;
      transition: 0.3s;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background: #e91e63;
      border-left: 4px solid #fff;
    }

    /* Main Area */
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    /* Header */
    header {
      background: #fff;
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    header h1 {
      font-size: 20px;
      font-weight: bold;
    }

    header .logout {
      background: #e91e63;
      color: #fff;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Dashboard */
    main {
      flex: 1;
      padding: 20px;
    }

    .dashboard {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }

    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
      text-align: center;
    }

    .card h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card p {
      margin-bottom: 15px;
      font-size: 14px;
      color: #555;
    }

    .card a {
      display: inline-block;
      padding: 8px 12px;
      background: #e91e63;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 14px;
    }

    /* Card colors */
    .blue { color: #2196f3; }
    .green { color: #4caf50; }
    .orange { color: #ff9800; }
    .red { color: #f44336; }

    /* Footer */
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 12px;
      font-size: 14px;
    }
  </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin</h2>
    <a href="#" class="active">Dashboard</a>
    <a href="#">Event</a>
    <a href="#">Images</a>
    <a href="#">Past Events</a>
    <a href="#">Booking</a>
    <a href="#">Profile</a>
    <a href="#">Users</a>
  </div>

  <!-- Main Content -->
  <div class="main">
    
    <!-- Header -->
    <header>
      <h1>Perfect Day Event Management</h1>
      <button class="logout">Logout</button>
    </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

             <footer>
      © 2025 Perfect Day Event Management | All Rights Reserved
    </footer>   
        </div>
    </form>
</body>
</html>
